# m3u-gen

./: LICENSE  README.md  m3u-gen.sln
id3utils/: id3utils.csproj
id3utils/Enumerations/: EncodingScheme.cs  ID3v2MajorVersion.cs  LanguageCode.cs  PictureType.cs  TagHeaderFlags.cs
id3utils/Exceptions/: FatalException.cs  FeatureNotSupportedException.cs  FieldParsingException.cs  FrameParsingException.cs  InvalidFrameValueException.cs  NoFrameParserProvidedException.cs  NoFrameWriterProvidedException.cs  NonFatalException.cs
id3utils/Fields/Base/: Field.cs
id3utils/Fields/Binary Fields/: BinaryField.cs  SingleByteField.cs
id3utils/Fields/Text Fields/: AsciiTextField.cs  BigEndianUnicodeTextField.cs  FixedLengthAsciiTextField.cs  TextField.cs  UTF8TextField.cs  UnicodeTextField.cs
id3utils/Frame Implementations/: FrameHeader.cs
id3utils/Frame Implementations/Parsers/: FrameHeaderParser.cs  FrameParserFactory.cs  GeneralEncapsulatedObjectFrameParser.cs  MusicCDIdentifierTextFrameParser.cs  PlayCounterFrameParser.cs  PrivateFrameParser.cs  UniqueFileIndentifierFrameParser.cs
id3utils/Frame Implementations/Writers/: ExtendedTextFrameWriter.cs  FrameHeaderWriter.cs  FrameWriter.cs  GeneralEncapsulatedObjectFrameWriter.cs  MusicCDIdentifierTextFrameWriter.cs  PlayCounterWriter.cs  PrivateFrameWriter.cs  UrlFrameWriter.cs  (+2 more)
id3utils/Properties/: AssemblyInfo.cs
id3utils/Tag/: GenreManager.cs  SimpleTag.cs  TagBase.cs  TagHeader.cs
id3utils/V1/: ID3v1Tag.cs
m3u-gen/: M3uGenerator.cs  Mp3Info.cs  Program.cs  m3u-gen.csproj
m3u-gen/Properties/: AssemblyInfo.cs
(+97 files in other folders)
